<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleinfomation.css">
    <title>Vietnguyen-profile-contact</title>
</head>
<body>
    <div style="background-image: url('img/background.jpg');" class="container">
        <div class="back">
            <form action="index.html">
                <button>Quay lại</button>
            </form>
        </div>
        <div class="contact">
            <div class="face-to-face">
                <ul class="place">
                    <li>Giới tính: Nam</li>
                    <li>Năm sinh: 01/03/2001</li>
                    <li>Chiều cao: 165cm</li>
                    <li>Cân nặng: 56kg</li>
                    <li>Sở thích: Chơi thể thao, chụp ảnh, du lịch</li>
                    <li>Thành tích học tập: GPA 3.12</li>
                    <li>Câu nói yêu thích: Học, học nữa, học mãi</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>